.my-search {
  width: 600rpx;
  height: 100rpx;
  background-color: rgb(245, 245, 245);
  margin-top: 100rpx;
  margin-left: 10%;
  border-radius: 50rpx;
}
.search {
  margin-left: 10rpx;
  margin-top: 4%;
}
.info {
  margin-top: 25rpx;
  display: flex;
  justify-content: space-evenly;
 
}
.btn {
  background-color: rgb(27,164,240);
  color: white;
  width: 500rpx;
  border-radius: 50rpx;
  margin: 100rpx auto;
}
.carton {
  width: 600rpx;
  height: 250rpx;
  margin-left: 10%;
}
.imgWrap {
  display: flex;
  justify-content: space-evenly;
}
.guess {
  margin-top: 40rpx;
}

.imgWrap image {
  margin-top: 20rpx;
  width: 300rpx;
}

.room,.human{
  margin: 80rpx auto;
  width: 600rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-evenly;
}

.stepper {
  display: inline-block;
  width: 165rpx;
  height: 52rpx; 
  /* margin: 0 auto; */
  margin-left: 130rpx;
}
.stepper view {
  width: 38rpx;
  line-height: 38rpx;
  text-align: center;
  float: left;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.stepper input {
  width: 80rpx;
  height: 52rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 34rpx;
  
}
.stepper .add {
  color: black;
}
.stepper .disabled {
  color: #ccc;
}

.btn {
  background-color: rgb(27,164,240);
  color: white;
  width: 500rpx;
  border-radius: 50rpx;
  margin: 100rpx auto;

}
