<!--subpkg/rooms/rooms.wxml-->
<view>
  <navigator url="./miniSearch/minsearch" class="my-search">
    <van-icon name="search" size="30px" color="blue" class="search" />
    <text class="placeholder" style="margin-left: 30rpx;"></text>
  </navigator>
  <view class="info">
    <view class="date">
      <!-- <text>选择日期</text> -->
      <view bindtap="onDisplay" ><text style="color: rgb(124, 122, 122); font-size: small;">选择日期区间</text></view>
      <view>{{date}}</view>
      <view>
        <van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" />
        <van-calendar show="{{ showDate }}" type="range" bind:close="onCloseDate" bind:confirm="onConfirm" color="#1BA4F0" />
      </view>

    </view>
    <view class="date right">
      <!-- <text>房间数</text> -->
      <view class="per" bindtap="showPopup">
        <text style="color: rgb(124, 122, 122); font-size: small;">选择人数</text>
        <van-cell title="展示弹出层" is-link bind:click="showPopup" value="" />
      </view>
      <van-popup show="{{ showPer }}" round bind:close="onClose" position="bottom" closeable close-icon-position="top-right" custom-style="height: 50%">
        <view>
          <form bindsubmit="onConfirmNumber">
            <view class="room">
              <text>房间数量</text>
              <view class="stepper">
                <view id="numRoom" class="{{decimalRoom}}" bindtap="bindDecimal">-</view>
                <input type="number" name="valueRoom" bindchange="bindManual" value="{{numRoom}}" />
                <view id="numRoom" class="add" bindtap="bindAdd">+</view>
              </view>
            </view>
            <view class="human">
              <text>入住人数</text>
              <view class="stepper">
                <view id="numPer" class="{{decimalPer}}" bindtap="bindDecimal">-</view>
                <input type="number" name="valuePer" bindchange="bindManual" value="{{numPer}}" />
                <view id="numPer" class="add" bindtap="bindAdd">+</view>
              </view>
            </view>
            <button class="btn" form-type="submit">确定</button>
          </form>
        </view>
      </van-popup>
      <view>{{valueNumber}}</view>
    </view>
  </view>
  <button class="btn" bindtap="onChangePage">搜索农家乐</button>
  <image class="carton" src="{{src}}"></image>
  <view class="guess">
    <view style="margin-left: 10%;">猜你喜欢</view>
    <view class="imgWrap">
      <image src="{{src02}}" mode="widthFix" alt="国家旅游体验馆"></image>
      <image src="{{src03}}" mode="widthFix" alt="樟宜机场旗舰店"></image>
    </view>
  </view>
</view>