<!--subpkg/search/search.wxml-->
<view>
  <view class="search-item">
    <van-icon name="search" size="20px" />
    <input type="text" style="margin-left: 10rpx;" placeholder="请输入搜索内容" class="search-box" />
    <!-- <input type="text" style="margin-left: 10rpx;"/>搜索 -->
  </view>
  <view class="search-history">
    <view class="histor-title">
      <text>历史记录</text>
      <van-icon name="delete-o" class="del" size="30rpx" />
      <view class="hot-list">
        <view class="hot-items">农家乐</view>
      </view>
    </view>
  </view>
  <view class="hot-search">
    <van-icon name="hot-o" size="20px" color="red" />
    <view class="hot-title">商品热搜</view>
    <view class="hot-search-item">
      <van-icon name="fire-o" size="15px" color="red" />
      <view class="items">XX特产</view>
    </view>
    <view class="hot-search-item">
      <van-icon name="fire-o" size="15px" color="red" />
      <view class="items">XX特产</view>
    </view>
    <view class="hot-search-item">
      <van-icon name="fire-o" size="15px" color="red" />
      <view class="items">XX特产</view>
    </view>
  </view>
</view>